# Iffy-Tractor-Refactoring

./: .gitignore  pom.xml  readme.md
src/main/java/com/juliasoft/game/actions/: MacroAction.java  MoveAction.java  TurnAction.java
src/main/java/com/juliasoft/game/boards/: ImmutableBoard.java  Position.java  Rectangle.java
src/main/java/com/juliasoft/game/ex/: OutOfTheBoardException.java  UnknownActionException.java  UnknownOrientationException.java
src/main/java/com/juliasoft/game/intf/: Action.java  Board.java  Orientation.java  Unit.java  UnitWithBullets.java  UnitWithOrientation.java  UnitWithPosition.java
src/main/java/com/juliasoft/game/units/: Stone.java  Tractor.java  Wind.java
src/main/java/com/juliasoft/game/user/actions/: ShotAction.java
src/main/java/com/juliasoft/game/user/units/: Tank.java  Tower.java
src/test/java/com/juliasoft/game/: ImmutableBoardTest.java  TankTest.java
